html {
  height: 100vh;
  width: 100vw;
  font-family: Helvetica, Arial, sans-serif;
}

#root {
  height: 100vh;
}

#app {
  display: flex;
  flex-direction: column;
  place-items: center;
  height: 100vh;
  background: #a41b1b;
  font-size: 10vw;
}

#header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 1vw;
  padding-top: 5px;
  align-items: center;
  text-align: center;
  place-content: center;
  justify-content: space-evenly;
  color: white;
  background: #1b60a4;
  text-shadow: 0px 2px #a41b1b;
}

#titleText {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  place-self: center;
  font-size: 5rem;
  text-align: -webkit-center;
  width: 90%;
}

#instructionText {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  place-self: center;
  font-size: 2rem;
  text-align: -webkit-center;
  width: 50%;
  text-shadow: 0px 0px 11px rgba(62, 255, 246, 1);
  white-space: pre;
  align-items: center;
}

#scoreCounterContainer {
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  place-content: center;
  align-items: center;
  color: white;
  text-shadow: 0px 2px #1b60a4;
  text-align: center;
}

#gameContainer {
  display: flex;
  place-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

#cardContainer {
  grid-column: 1/3;
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  flex-direction: row;
  flex-wrap: wrap;
  place-items: center;
  place-content: space-between;
  text-align: center;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px black;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  place-content: space-between;
  max-width: 100%;
  max-height: 100%;
  white-space: nowrap;
}

.cardImage {
  border: solid 1px black;
  pointer-events: none;
  width: 10vw;
  height: 10vw;
  border-radius: 100%;
  max-height: 400px;
  max-width: 400px;
  min-height: 150px;
  min-width: 150px;
  -webkit-box-shadow: 0px 0px 38px -9px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 38px -9px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 38px -9px rgba(0, 0, 0, 1);
}

.growCard {
  display: flex;
  align-items: center;
  flex-direction: column;
  place-content: space-between;
  max-width: 100%;
  max-height: 100%;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
}

.growCard:hover {
  transform: scale(1.05);
}

.cardText {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  pointer-events: none;
  text-shadow: 0px 0px 11px rgba(62, 255, 246, 1);
}
